<html>
	<head>
		<title>Exercise 2</title>
		<style>
			.black-box 
            {
				position: absolute;
                padding: 3px;
                border: 1px solid black;
                width: 50%;
                height: 50%;
                top: 10%;
                left: 10%;
                block-size: fit-content;
			}
			.top-left
            {
                position: absolute;
                border: 2px solid red;
                width: 15px;
                height: 15px;
                top: -10px;
                left: -10px;
                border-bottom: none;
                border-right: none;

            }
            .top-right
            {
                position: absolute;
                border: 2px solid red;
                width: 15px;
                height: 15px;
                top: -10px;
                right: -10px;
                border-bottom: none;
                border-left: none;
            }
            .bottom-left
            {
                position: absolute;
                border: 2px solid red;
                width: 15px;
                height: 15px;
                bottom: -10px;
                left: -10px;
                border-top: none;
                border-right: none;
            }
            .bottom-right
            {
                position: absolute;
                border: 2px solid red;
                width: 15px;
                height: 15px;
                bottom: -10px;
                right: -10px;
                border-top: none;
                border-left: none;
            }
            
		</style>
	</head>
	<body>
		<div class="black-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus fuga, aliquid accusantium ipsum quae eaque aliquam assumenda ipsa corrupti explicabo maiores praesentium delectus enim. Dolores repellat obcaecati nihil doloribus?
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
        </div>

        <script>
            function loop()
            {
                var var1;
                let let1;

                var var2 = 5;
                let let2 = 10;


                console.log(var1);
                console.log(let1);

                console.log(var2);
                console.log(let2);

                for(var i = 0; i < 10; i++)
                {
                    console.log(i);
                    console.log("var1 dentro for: " + var1);
                    console.log("let1 dentro for: " + let1);

                    console.log("var2 dentro for: " + var2);
                    console.log("let2 dentro for: " + let2);


                    var var3;
                    let let3;

                    var var4 = 15;
                    let let4 = 20;

                    console.log("var3 dentro for: " + var3);
                    console.log("let3 dentro for: " + let3);

                    console.log("var4 dentro for: " + var4);
                    console.log("let4 dentro for: " + let4);
                }

                console.log("var3 fuori for: " + var3);
                console.log("let3 fuori for: " + let3);

                console.log("var4 fuori for: " + var4);
                console.log("let4 fuori for: " + let4);
            }

        </script>

	</body>
</html>